

.container{
    width: 900px;
    
    justify-content: center;
    margin:0px auto;
}
.nav {
  text-align: center;
  display: block;
}

.nav h1 {
    margin-top: 42px;
    text-align: center;
    font-size: 26px;
    color: #938f8f;
    font-weight: lighter;
   
}

.small-text {
  margin-left: 9px;
  
        font-size: 10px;
    margin-top: -9px;
    color: #878080;
}
.fa {
    display: inline-block;
    font: normal normal normal 14px/1 FontAwesome;
    font-size: 23px !important;
    margin: 15px 0 0 -14px;
    color: #bdbdbd;}

.vertical{
display: flex;
justify-content: space-around;
}
.graph{
    width: 50%;
}
.item{
    width: 50%;
    display: flex;
}
.sub-item2 {
    font-size: 35px;
}
button{
    border: none;
    background-color: aqua;
}

.circle-one {
  width: 130px;
  height: 130px;
  background-color: #EEF2F6;
  border-top: solid 10px #DCE5EA;
  border-bottom: solid 10px #DCE5EA;
  border-left: solid 10px #AA6CAC;
  border-right: solid 10px #DCE5EA;
  border-radius: 50%;
}

button.btn-close {
    float: right;
}
.card {
    position: relative;
    display: flex;
    flex-direction: column;
    min-width: 0;
    word-wrap: break-word;
    background-color: #e9e9e9;
    background-clip: border-box;
    border: 1px solid rgba(0,0,0,.125);
    border-radius: .25rem;
   
    box-shadow: 0 3px 6px rgb(0 0 0 / 16%), 0 3px 6px rgb(0 0 0 / 23%);
    margin-top: 20px;}

    span {
          margin: 0 0 0 6px;
    font-size: 24px;
    font-weight: lighter;
    color: #605a5a;
}
.rw-d {
  margin-bottom: 5px;
  padding: 5px 0 3px 8px;
    border: 1px solid #d3cfcf;
    border-left: 3px solid #2abd9c;
}
.rw-d1 {
  margin-bottom: 5px;
  padding: 5px 0 3px 8px;
    border: 1px solid #d3cfcf;
    
}
h6 {
    padding: 7px 0 2px 13px;
    font-size: 12px;
    font-weight: 400;
    color: #626161;
}

span.inner-dpr {
    font-size: 12px;
    margin-left: 72px;
}

span.inner-sp {
    margin: 0px 0 0 0;
    font-size: 12px;
}

span.btn-amount {
    float: right;
    background: #40d8b2;
    padding: 9px 3px 8px 3px;
    margin: -30px 0 0 0;
    color: white;
}
.btn-amount-diff{
  float: right;
    background: #38525c;
    padding: 9px 3px 8px 3px;
    margin: -30px 0 0 0;
    color: white;
}


span.inner-sp li {
    margin: -19px 0 -14px 0;
    font-size: 12px;
}

li::marker {
    font-size: 23px;
    color: #40d8b2;
}
.li-col::marker {
    font-size: 23px;
    color: #38525c;
}

.btn-sec {
  margin: 35px 0 0 0;
    text-align: center;
}

.sec-btn {
    
    text-decoration: none;
    background: #40d8b2;
    color: white;
    padding: 8px 20px 8px 20px;
}
.circle-one {
    width: 160px;
    height: 160px;
    background-color: #EEF2F6;
    border-top: solid 10px #40d8b2;
    border-bottom: solid 10px #38525c;
    border-left: solid 10px #38525c;
    border-right: solid 10px #40d8b2;
    border-radius: 50%;
}

p.debt {
    text-align: center;
    margin: 15px 0 0 0;
    font-size: 20px;
    font-weight: 400;
    color: #40d8b2;
}
.equi{
    text-align: center;
    margin: 5px 0 0 0;
    font-size: 20px;
    font-weight: 400;
    color: #38525c;
}
p {
    font-size: 10px;
}

@media (min-width:320px)  { 
  .frist-row{
    text-align: center;
    font-size: 30px;
  }
  .col-md-4.cir {
    text-align: -webkit-center;
}
 

 





 
